/*PAGINA CONTACTO EN PROCESO*/
#body {

    #main {
        
        .inicioContenido2 {
            background-color: #fdfaeb;
            .inicioContenido2P {
                margin-top: 100px;
                height: 100%;
                width: 100%;
                display: flex;
                align-items: center;
                flex-direction: column;
            }
            .inicioContenidoIframe img{
                width: 100vh;
                height: 100vh;
                background-size: cover;
                background-position: center;
                margin-bottom: 1000px;
                padding: 2000px;
                background-color: yellow;
                margin-bottom: 300px;
            }
        }
    }
}


/*ESTILO PAGINA ACERCA DE*/
#pantallaDividida{
    display: flex;
    width: 100%;
    .izquierda {
        background: #fdfaeb;
        height: 100vh;
        width: 50%;
        margin-top: 100px;
        h1 {
            font-size: 60px;
            width: 50%;
            margin-bottom: 50px;
            margin: auto;
            margin-left: 70px;
            .nosotras {
                color: #f7a29e;
            }
        }
        p {
            font-size: 20px;
            line-height: 30px;
            width: 50%;
            margin: auto;
            margin-left: 70px;
        }
    }
    .derecha {
        height: 120vh;
        width: 50%;
        background: url(../images/acercade1img.jpg);
        background-size: cover;
        background-position: center;
    }
}


/*ESTILOS DE LA PAG DE IMAGENES*/
.tituloH1Images {
    font-size: 40px;
    margin-top: 110px;
    text-align: center;
    font-family: 'Montserrat';
    color: #f7a29e;
}

.mainP{
    .contenido {

        .contenidoP {
            margin-top: 100px;
            margin-right: 65px;
            margin-left: 65px;
            text-align: center;
        }
    }
}

.galeriaContenedor {
    width: 90%;
    height: 20% ;
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 300px;
    padding: 20px;
    grid-gap: 30px;
    .galeria {
        position: relative;
        .galeria:nth-child(4) {
            grid-column-start: span 2;
        }    
        
        .galeria:nth-child(3) {
            grid-row-start: span 2;
            object-fit: cover;
        }    
        
        .galeria:nth-child(9) {
            grid-column-start: span 2;
            object-fit: cover;
        }    
        
        
        .galeriaImg {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .tituloH3Galeria {
            position: absolute;
            bottom: 0;
            color: white;
            background: linear-gradient(rgba(255,255,255,0 ),rgba(0,0,0,1));
            width: 100%;    
            margin: 0;
            padding: 10px;
        }

    }    
}    

/*CARDS DE PAGINA PRODUCTOS*/
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



.container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    min-height: 110vh;
    padding-top: 100px;
    background-color: #454545;
}
.card {
    position: relative;
    width: 320px;
    height: 480px;
    margin: 10px;
    background: #ffecd1;
    border-radius: 20px;
    overflow: hidden;
}
.card::before {
    content: "";
    position: absolute;
    top: -50%;
    width: 100%;
    height: 100%;
    background: #636363;
    transform: skewY(345deg);
    transition: 500ms;
}
.card:hover::before {
    top: -70%;
    transform: skewY(390deg);
}
.card::after {
    content: "Nails Studio";
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    font-weight: 600;
    font-size: 4.5em;
    color: rgb(0, 0, 0, 0.1);
}
.card .imgBox {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    z-index: 1;
}
.card .contentBox {
    position: relative;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 2;
}
.card .imgBox img {
    padding-left: 50px;
    height: 300px;
    width: auto;
}
.card .contentBox h3 {
    font-size: 18px;
    color: #636363;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.card .contentBox .price {
    font-size: 24px;
    color: #636363;
    font-weight: 700;
    letter-spacing: 1px;
}
.card .contentBox .buy {
    position: relative;
    top: 100px;
    opacity: 0;
    padding: 10px 30px; 
    margin-top: 15px;
    color: #151515;
    text-decoration: none;
    background-color: #636363;
    border-radius: 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: 500ms;
}
.card:hover .contentBox .buy {
    top:0;
    opacity: 1;
}

/*PAGINA CONTACTOS*/
form {
    margin-top: 125px;
    margin-right: 11px;
    margin-bottom: 100px;
    margin-left: 100px;
    padding: 50px 55px;
    box-shadow:  0 0 20px rgba(0, 0, 0,  0.2);
    border-radius: 20px;
    text-align: center;
    width: 350px;
}
.input-group {
    display: flex;
    flex-direction: column;
    text-align: left;
}
h2 {
    color: black;
    font-size: 40px;
}
label {
    color: black;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 15px;
}
input, textarea {
    padding: 17px 25px;
    border-radius: 25px;
    margin-bottom: 20px;
    background-color: #faeddf;
    border: 2px solid #f0faf1;
    color: black;
    outline: none;
}

input::placeholder, textarea::placeholder {
    color: #3b3f49;
}

.btn {
    font-size: 16px;
    color: #3b3f49;
    border: 0;
    border-radius: 25px;
    background-color: #faeddf;
    cursor: pointer;
}
.btn:hover {
    background-color: #f3c6b9;
}
